{
  "name": "com.primesdk.xsolla.api",
  "version": "1.0.5",
  "displayName": "XSolla Web API for PrimeSDK",
  "unity": "2021.3",
  "documentationUrl": "",
  "changelogUrl": "",
  "author": {
    "name": "Prime Pilshing",
    "url": "https://github.com/Prime-SDK"
  }
}
